SUPABASE_URL=https://vpawugnkasqzczxleuaq.supabase.co
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwYXd1Z25rYXNxemN6eGxldWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NDQ0ODgsImV4cCI6MjA1NDMyMDQ4OH0.RDemLPmrZfGjcXyAcpA3BEyDk7SE3EOErABOSDSiEr0
DATABASE_URL=postgresql://postgres.vpawugnkasqzczxleuaq:Adnan2016@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30